# SeleniumZajuna

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  ZajunaPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: ZajunaSteps.java
src/test/resources/features/: Zajuna.feature
